<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>轮播</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        .wrap{
            height: 397px;
            width: 1200px;
            border:1px solid red;
            margin:30px auto; 
            overflow:hidden;
            position: relative;
        }
        .wrap a{
            display:none;
        }
        #prev{
            height:43px;
            width: 50px;
            position:absolute;
            display:block;
            left:0;
            top:193px;
            float:left;
            background-color: #fff;
            text-align: center;
            font-size:25px;
        }
        #next{ 
            height:43px;
            width: 50px;
            position:absolute;
            top:193px;
            right:0;
            display:block;
            background-color: #fff;
            text-align: center;
            float:right;
            font-size:25px;
        }
        #bottom{
            position:absolute;
            left:200px;
            top:350px;
            border:1px solid black;
            width:800px;
            height:50px;
            text-align: center;
        }
        #bottom ul li{
            margin-left:30px;
            list-style:none;
            float:left;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
            margin-top:20px;
        }
    </style>
    <script src="animate.js"></script>
</head>
<body>
    <div class="wrap">
        <a href="#" style="display:block;"><img src="image/1.jpg" alt=""/></a>
        <a href="#"><img src="image/2.jpg" alt=""/></a>
        <a href="#"><img src="image/3.jpg" alt=""/></a>
        <a href="#"><img src="image/4.gif" alt=""/></a>
        <a href="#"><img src="image/5.jpg" alt=""/></a>
        <a href="#"><img src="image/6.jpg" alt=""/></a>
        <a href="#"><img src="image/7.jpg" alt=""/></a>
        <a href="#"><img src="image/8.jpg" alt=""/></a>
        <a href="#"><img src="image/9.jpg" alt=""/></a>
        <span id="prev"><</span>
        <span id="next">></span>
        <span id="bottom">
            <ul class="num">
                <li style="margin-left:200px; background-color:red;"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </span>
    </div>
</body>
<script>
    var wrap=document.getElementsByClassName("wrap")[0];
    var imgs=wrap.getElementsByTagName("a");
    var tab=document.getElementsByClassName("num")[0].children;
    var prev=document.getElementById("prev");
    var next=document.getElementById("next");
    var i=0;
    animate(wrap,imgs,tab,prev,next,i);
    /* function imgTab(){
        imgs[i%9].style.display='none';
        i++;
        imgs[i%9].style.display="block";
        for(var k=0;k<9;k++){
                tab[k].style.background="#fff"            
            }
            tab[i%9].style.background="red";
    }
    var timer=setInterval(imgTab,3000);
    wrap.onmouseover=function(){
        clearInterval(timer);
    }
    wrap.onmouseout=function(){
         timer=setInterval(imgTab,3000);
    }
    prev.onclick=function(){
        imgs[i%9].style.display='none';
        i--;
        if(i<0){
            i=8;
            imgs[i%9].style.display="block";
        }else{
            imgs[i%9].style.display="block";
        }      
        for(var k=0;k<9;k++){
                tab[k].style.background="#fff"            
            }
            tab[i%9].style.background="red"; 
    }
    next.onclick=function(){
        imgTab();
    }
    for(var j=0;j<9;j++){
        tab[j].index=j; 
        tab[j].onclick=function(){    
            for(var k=0;k<9;k++){
                imgs[k].style.display='none';
                tab[k].style.background="#fff"            
            }
            imgs[this.index].style.display="block";
            i=this.index;
            this.style.background="red";
        }
        
    } */
</script>
</html>